# NettyInAction

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/BootStrap/: BootstrapContainer.java  BootstrapManager.java  ChannelAttr.java  ClientBootStrapManager.java  ClinetBootStrapManager.java  ServerBootStrapManager.java
src/main/java/ByteBuf/: BufferUsage.java  CompositeBufUsage.java  HeapAndDirect.java
src/main/java/Codec/: CombinedByteStringCodec.java  WebSocketConvertHandler.java
src/main/java/Decoder/: Client.java  Client2.java  LastInboundHandler.java  ToMessageDecoder.java
src/main/java/Examples/: HttpWebsocketRequestHandler.java  MessageServer.java  WebSocketInboundHandler.java
src/main/java/FileHandler/: Client.java  HttpChunkHandler.java  HttpChunkInboundHandler.java  HttpServerInboundHandler.java  TcpChunkHandler.java  TestFile.txt
src/main/java/Handler/: Client.java  CustomLineBasedDecoder.java  HeartbeatHandler.java  IdleStateInitializer.java
src/main/java/Https/: HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  SslChannelInitializer.java
src/main/java/MultiFlexing/: Client.java
src/main/java/UnitTest/: AbsIntegerEncoder.java  EncoderUnitTest.java  FrameChunkDecoder.java
src/main/java/Websocket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
src/main/resources/grpc/: messageDto.proto
src/main/resources/ssl/: netty.crt  netty.csr  prtKey.pem.org  prtKey_pkcs8.pem
(+28 files in other folders)
